# Arbeitszeit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/glavni/paket/arbeitszeit/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/glavni/paket/arbeitszeit/db/: PeriodDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/glavni/paket/arbeitszeit/: BaseApplication.kt
app/src/main/java/glavni/paket/arbeitszeit/db/: Converters.kt  Day.kt  DayDao.kt  DayDatabase.kt  Period.kt  PeriodDao.kt  Week.kt  WeekDao.kt
app/src/main/java/glavni/paket/arbeitszeit/di/: AppModule.kt
app/src/main/java/glavni/paket/arbeitszeit/model/: Screen.kt
app/src/main/java/glavni/paket/arbeitszeit/other/: Constants.kt  MyPreference.kt
app/src/main/java/glavni/paket/arbeitszeit/repositories/: MainRepository.kt
app/src/main/java/glavni/paket/arbeitszeit/ui/: MainActivity.kt
app/src/main/java/glavni/paket/arbeitszeit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/glavni/paket/arbeitszeit/ui/viewmodels/: MainViewModel.kt
app/src/main/java/glavni/paket/arbeitszeit/ui/viewwmodels/: MainViewModel.kt
app/src/main/java/glavni/paket/arbeitszeit/uitel/: HomeScreen.kt  HoursScreen.kt  SettingScreen.kt
app/src/main/java/glavni/paket/arbeitszeit/util/: HomeScreen.kt  HoursScreen.kt  OrganizeDb.kt  SettingScreen.kt
app/src/main/java/glavni/paket/arbeitszeit/util/hoursscreen/: AnimatedList.kt  AnimatedListDay.kt  AnimatedListPeriod.kt  AnimatedListWeek.kt  HoursScreen.kt  ShowAddDialog.kt  ShowDayDialog.kt  ShowPeriodDialog.kt  ShowWeekDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/glavni/paket/arbeitszeit/: ExampleUnitTest.kt
app/src/test/java/glavni/paket/arbeitszeit/util/: OrganizeDbTest.kt
gradle/wrapper/: gradle-wrapper.properties
