// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.kotlin_version = "1.4.30"
        compose_version = '1.0.0-beta05'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def gradle = '7.0.0-alpha15'
        classpath "com.android.tools.build:gradle:$gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
        def hilt = "2.33-beta"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}